# drill-test-framework-1

./: .gitattributes  .gitignore  README.md  add_large_files  fetch_large_files  pom.xml  run_tests
conf/: drillTestConfig.properties.example
conf/plugin-templates/: dfs-storage-plugin.template  hbase-storage-plugin.template  hive-storage-plugin.template
framework/: pom.xml
framework/src/main/java/org/apache/drill/test/framework/: TestDriver.java
resources/Advanced/json/json_storage/: drill1816.e_tsv
resources/Advanced/mondrian/: query2101.e  query2219.e  query2526.e  query368.e  query475.e  query497.e  query546.e  query5579.e  query5642.e  query5644.e  query5646.e  query5793.e  query5811.e  query5922.e  query6017.e  query629.e  query6585.e  query750.e  query753.e  query755.e  query97.e
resources/Datasources/Tpch0.01/json/: orders.json  part.json
resources/Datasources/Tpch0.01/parquet/: orders.parquet  partsupp.parquet
resources/Datasources/amplab/: rankings.json  rankings.parquet
resources/Datasources/ctas/: j1.csv
resources/Datasources/ctas_auto_partition/: setup.sh
resources/Datasources/hbase/: hbase.sh
resources/Datasources/hive_storage/: customer.tbl  lineitem.tbl  orders.tbl  part.tbl  partsupp.tbl
resources/Datasources/json/fed/: epa.json  (+21 more)
resources/Datasources/json_kvgenflatten/: array-length-10000.json  array-length-5000.json  kvgen-complex-large.json  kvgen-scalar-large.json  mobile.json  transactions.json  yelp-business-small.json
resources/Datasources/parquet_storage/: customer.dict.parquet  customer.parquet  customer_nonull.dict.parquet  customer_nonull.parquet  parquet_all_types.parquet
resources/Datasources/subqueries/: j4.csv  j6.csv  j8.csv  j9.csv
resources/Datasources/text_storage/: lineitem.tbl.bz2  uservisits.tbl
resources/Datasources/union_all/: prqUnAll_1.parquet
resources/Datasources/views/: pages.txt  rankings.txt  uservisits.json  uservisits.parquet
resources/Datasources/window_functions/: allData.csv
resources/Functional/amplab/: query3.e_tsv  query_DRILL-1098.e_tsv
resources/Functional/views/: query31.e_tsv  query6.e_tsv
(+700 files in other folders)
