<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.apache.drill</groupId>
      <artifactId>test</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <groupId>org.apache.drill.test</groupId>
   <artifactId>framework</artifactId>
   <name>${project.groupId}-${project.artifactId}</name>
   <packaging>jar</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.4.0</version>
           <executions>
           <execution>
             <goals>
               <goal>java</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <mainClass>org.apache.drill.test.framework.TestDriver</mainClass>
           <classPathScope>compile</classPathScope>
           <additionalClasspathElements>
             <additionalClasspathElement>../resources/</additionalClasspathElement>
             <additionalClasspathElement>/opt/drill/jars/jdbc-driver/drill-jdbc-all-1.2.0-SNAPSHOT.jar</additionalClasspathElement>
           </additionalClasspathElements>
           <systemProperties>
            <systemProperty>
               <key>zookeeper.sasl.client</key>
               <value>false</value>
             </systemProperty>
           </systemProperties>
         </configuration>
       </plugin>
      </plugins>
   </build>
</project>
